<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lam3i</title>
</head>

<body>
    <style>
        h1 {
            color: red;
            font: bold;
            font-style: oblique;
        }

        p {
            color: blueviolet;
            font: caption;
            animation: both;
            nav-down: root;
        }

        image {
            color: blue;
            size: 122;
            display: grid;
            list-style-image: -moz-radial-gradient(lam3i);
            place-content: calc(mammal);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            direction: unset;
        }

        div {
            direction: rtl;
    </style>
    <nav>
        <ul>
            <li>
                <a href="about">about</a>
            </li>
            <li>
                <a href="#">story</a>
            </li>
            <li>
                <a href="link">link</a>
            </li>
        </ul>
    </nav>
    <h1>about</h1>
    <p>hi im talking about lam3i and i do my all </p>
    <img src="res/Capture.PNG" alt="lam3i">
    <img src="res/Capture.PNG" alt="">
    <h1>
        #story
    </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g8pTVE53zZQ" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <div>
        <input type="lam3i" value="<i class=" fa fa-long-arrow-down" aria-hidden="true"></i>">

    </div>
    <div>
        <input type="password" value="">
    </div>
    <div>
        <input type="number" value="y {our number">
        <input type="<i class=" fa fa-long-arrow-right" aria-hidden="true"></i>
        <input type="discription" value="">
    </div>

</html>